# E-commerce-Mobile-Shopping-Platform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lesorac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesorac/: MainActivity.java
app/src/main/java/com/example/lesorac/activity/: BaseActivity.java  ChatActivity.java  HomepageActivity.java  InboxActivity.java  LoginActivity.java  OnboardingActivity.java  ProductDetailActivity.java  ProfileActivity.java  SellActivity.java  ShowAllActivity.java  SignupActivity.java
app/src/main/java/com/example/lesorac/adapter/: ChatAdapter.java  FirestoreAdapter.java  MessagingService.java  ProductImageAdapter.java  ProductRecyclerAdapter.java  RatingAdapter.java  RecentConversationsAdapter.java  SliderAdapter.java  TabPagerAdapter.java  UserInboxAdapter.java
app/src/main/java/com/example/lesorac/fragments/: FilterDialogFragment.java  HomepageFragment.java  LocationDialogFragment.java  Products.java  Reviews.java
app/src/main/java/com/example/lesorac/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/lesorac/model/: ChatMessage.java  Filters.java  Product.java  ProductImage.java  Rating.java  User.java
app/src/main/java/com/example/lesorac/network/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/lesorac/util/: FirebaseUtil.java  PreferenceManager.java
app/src/main/res/drawable/: background_receiver_message.xml  background_sent_message.xml  edit_text_round_border.xml  filter_border.xml  icon_edit_cancel.xml  icon_edit_confirmed.xml  icon_sell.xml  inbox_background_icon.xml  inbox_background_image.xml  menu_back.xml  menu_item_padding.xml  round_button.xml  splash.xml  tab_indicator.xml
app/src/main/res/layout/: activity_chat.xml  activity_homepage.xml  activity_inbox.xml  activity_login.xml  activity_onboarding.xml  activity_product_detail.xml  activity_profile.xml  activity_sell.xml  activity_show_all.xml  activity_signup.xml  app_bar_main.xml  dialog_address.xml  dropdown_item.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_products.xml  fragment_reviews.xml  inbox_item_container_user.xml  item_container_receiver_message.xml  item_container_sent_message.xml  nav_header.xml  product_image.xml  product_items.xml  slide_layout.xml  user_rating.xml
app/src/main/res/layout-v21/: activity_inbox.xml  inbox_item_container_recent_conversion.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  googlemap.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lesorac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
